# stone-track-admin

./: .gitignore  README.md  StoneTrackAdminUI.sln
StoneTrackAdmin.Models/: MailRequest.cs
StoneTrackAdmin.Models/AccountModel/: GetLoginDataModel.cs  LoginModel.cs
StoneTrackAdmin.Models/ExportExcelModel/: VehicleExportExcelModel.cs
StoneTrackAdmin.Models/Model/: CustomerDetailsModel.cs  InvoiceModel.cs  MaterialModel.cs  UserModel.cs  VehicleModel.cs
StoneTrackAdmin.Services/: StoneTrackAdmin.Services.csproj
StoneTrackAdmin.Services/AccountServices/: ILogin.cs  LoginService.cs
StoneTrackAdmin.Services/CustomerServices/: CustomerService.cs  ICustomers.cs
StoneTrackAdmin.Services/Dapper_ORM/: Dapper_ORM.cs  IDapper.cs
StoneTrackAdmin.Services/MaterialServices/: IMaterial.cs  MaterialServices.cs
StoneTrackAdmin.Services/UserServices/: IUser.cs  UserServices.cs
StoneTrackAdmin.Services/Utilities/: EmailEncryption.cs  IMailService.cs  MailSettings.cs
StoneTrackAdmin.Services/VehicalServices/: IVehicle.cs  VehicleServices.cs
StoneTrackAdminUI/: Program.cs  Startup.cs  StoneTrackAdminUI.csproj  appsettings.json
StoneTrackAdminUI/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MaterialController.cs  UserController.cs  VehicleController.cs
StoneTrackAdminUI/Model/: CustomAssemblyLoadContext.cs
StoneTrackAdminUI/Models/: ErrorViewModel.cs
StoneTrackAdminUI/Properties/: launchSettings.json
StoneTrackAdminUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
StoneTrackAdminUI/Utlities/: CryptoUtlities.cs  IBasicUtility.cs  IExportUtility.cs  IJsonResponseFromat.cs  IdentityExtensions.cs  PrintService.cs
StoneTrackAdminUI/Views/: _ViewImports.cshtml
StoneTrackAdminUI/Views/Account/: AdminLogin.cshtml
StoneTrackAdminUI/Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  GenerateEntrySlip.cshtml
StoneTrackAdminUI/Views/Home/: DownloadEntrySlip.cshtml  GenerateInvoice.cshtml  Index.cshtml  Orders.cshtml  ViewOrder.cshtml
StoneTrackAdminUI/Views/Material/: AddMaterial.cshtml  MaterialDetail.cshtml
StoneTrackAdminUI/Views/PrintTemplate/: VehicleTemplate.cshtml
StoneTrackAdminUI/Views/Shared/: _Layout.cshtml
StoneTrackAdminUI/Views/User/: AddUser.cshtml  UserDetail.cshtml
StoneTrackAdminUI/Views/Vehicle/: AddVehicle.cshtml  VehicleDetail.cshtml
StoneTrackAdminUI/wwwroot/css/: bootstrap.css  style.css
StoneTrackAdminUI/wwwroot/js/: ajaxMethods.js  custom.js
(+2 files in other folders)
