<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Manish Goud\.nuget\packages\select.htmltopdf.netcore\19.2.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1" />
	 <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneTrackAdmin.Models\StoneTrackAdmin.Models.csproj" />
    <ProjectReference Include="..\StoneTrackAdmin.Services\StoneTrackAdmin.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\GenratedPfd\" />
    <Folder Include="wwwroot\ProfilePic\" />
  </ItemGroup>

</Project>
